# ✅ Supabase PostgreSQL (used via supabase-js)
SUPABASE_URL=https://keuzissxunxbdqcordzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXppc3N4dW54YmRxY29yZHpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk3NTUwMywiZXhwIjoyMDY3NTUxNTAzfQ.IfY9RKrQkY2Zm9gbiU3h9cWWCUMZGPjoWUMMUraST1A

# ✅ Sequelize (fallback – if still using Sequelize with Supabase)
DB_HOST=db.keuzissxunxbdqcordzf.supabase.co
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD="Irctc#1502"
DB_NAME=postgres


# ✅ Email (Nodemailer)
EMAIL_USER=yashprime000@gmail.com
EMAIL_PASS=zoxt kyau vlgl ppmd

# ✅ JWT Secret (used in your own auth system)
JWT_SECRET=irctc_secret_key
