# 🔐 Supabase Connection
SUPABASE_URL=https://keuzissxunxbdqcordzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXppc3N4dW54YmRxY29yZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzU1MDMsImV4cCI6MjA2NzU1MTUwM30.128vsfC2dltpa4OG6ODLL-bIu6OJONOylPHol-1FkVk

# 🛢 PostgreSQL DB (Supabase - Session Pooler)
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.keuzissxunxbdqcordzf
DB_PASSWORD="Irctc#1502"
DB_NAME=postgres

# 📧 Email (Nodemailer)
EMAIL_USER=yashprime000@gmail.com
EMAIL_PASS=zoxt kyau vlgl ppmd

# 🔑 JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXppc3N4dW54YmRxY29yZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzU1MDMsImV4cCI6MjA2NzU1MTUwM30.128vsfC2dltpa4OG6ODLL-bIu6OJONOylPHol-1FkVk